# LayersChecker

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/andrzejressel/layerschecker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: ButterKnife.kt
app/src/main/java/com/bitsyko/liblayers/: AndroidXMLDecompress.java  Commands.java  Layer.java  LayerFile.java
app/src/main/java/pl/andrzejressel/layerschecker/: CreateLog.kt  LayerDetail.kt  LayersAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  layer_row.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
